[('MTV-Россия', 0.9703925251960754), ("'Россия", 0.9674383997917175), ('ЕС-Россия', 0.9642643332481384), ('Россия-Грузия', 0.9556425213813782), ('США-Россия', 0.9507512450218201), ('Россия-Бельгия', 0.950556218624115), ('Россия-Япония', 0.942584753036499), ('НАТО-Россия', 0.9319590330123901), ('Россиия', 0.9162290692329407), ('Белоруссия', 0.9122624397277832)]
[('человек.В', 0.9333911538124084), ('человек-2', 0.9272330403327942), ('человек.На', 0.9264653921127319), ('человеко-часов', 0.9116248488426208), ('человек-паук', 0.9060754179954529), ('человеке-летучей', 0.8980596661567688), ('человеа', 0.8938168287277222), ('человечек', 0.8848232626914978), ('Человек', 0.8816348314285278), ('человеко-лет', 0.8798239231109619)]
велосипед

pos: (['король', 'женщина'],) neg: ['мужчина']
[('поп-король', 0.8179984092712402), ('экс-король', 0.7751157283782959), ('Экс-король', 0.7646251320838928), ('Гордость', 0.7387749552726746), ('королю', 0.7350378632545471)]

pos: (['программист', 'музыка'],) neg: ['код']
[('кинопродюсера', 0.7577807307243347), ('музыковеда', 0.7499368786811829), ('музыканта', 0.744888961315155), ('Музыка', 0.7448171973228455), ('телепродюсера', 0.7380725145339966)]

pos: (['сон', 'испуг'],) neg: ['хороший']
[('исп', 0.7233919501304626), ('сонар', 0.6090508699417114), ('испокон', 0.601487934589386), ('сонь', 0.5902104377746582), ('американок', 0.570239245891571)]

pos: (['исследования', 'искусство'],) neg: ['наука']
[('исследование', 0.7904126644134521), ('искусствознание', 0.7537381649017334), ('Исследование', 0.7467023730278015), ('мастерство', 0.7229968905448914), ('репетиторство', 0.7190186381340027)]

pos: (['Россия', 'Токио'],) neg: ['Москва']
[('Вашингтон-Уильямс', 0.6970497369766235), ('Парагвае', 0.6895514726638794), ('Сенусси', 0.6842491030693054), ('Вашингтон', 0.6821902394294739), ('Берлингтон', 0.6814404129981995)]

pos: (['голова', 'мозг'],) neg: ['волосы']
[('мозга', 0.728979229927063), ('мозгу', 0.6676441431045532), ('мозге', 0.6568693518638611), ('моча', 0.6330862641334534), ('мозаика', 0.6185312867164612)]

pos: (['ночь', 'свет'],) neg: ['темнота']
[('ночью', 0.5767808556556702), ('Полночь', 0.5589804649353027), ('вечере', 0.5348626971244812), ('брифинге', 0.5344165563583374), ('днях', 0.5336534976959229)]

pos: (['бекон', 'пить'],) neg: ['есть']
[('Фалкон', 0.6928603053092957), ('Яркон', 0.684264063835144), ('Юкон', 0.6761277914047241), ('Бэйкон', 0.6690196394920349), ('Фэлкон', 0.6653249859809875)]

pos: (['вода', 'душа'],) neg: ['тело']
[('Нюша', 0.64764004945755), ('Вюнша', 0.6463316082954407), ('Эша', 0.6441258788108826), ('Оша', 0.6398493647575378), ('шлагбаума', 0.6334837675094604)]
