[(0.7536307573318481, 'Украина'), (0.7147778868675232, 'Белоруссия'), (0.684015691280365, 'Росссия'), (0.6828144192695618, 'Россиия'), (0.6727145314216614, 'Москва'), (0.6592053771018982, 'Европа'), (0.6538106799125671, '.Россия'), (0.6508402228355408, 'Росиия'), (0.6491509675979614, '-Россия'), (0.6413125395774841, 'Турция')]

pos: (['король', 'женщина'],) neg: ['мужчина']
[(0.8113399147987366, 'королева'), (0.7215961217880249, 'королева-мать'), (0.6778443455696106, 'Король'), (0.666719377040863, 'принцесса'), (0.6663369536399841, 'Королева-мать'), (0.6476640105247498, 'королева-регентша'), (0.6474600434303284, 'правительница'), (0.636768639087677, 'царица'), (0.6327172517776489, 'королевская'), (0.6122475266456604, 'короля')]

pos: (['программист', 'музыка'],) neg: ['код']
[(0.5328373312950134, 'Музыка'), (0.5241173505783081, 'меломанка'), (0.5181558132171631, 'рок-музыка'), (0.511255145072937, 'музыка.'), (0.5107370018959045, 'музыкант'), (0.49718940258026123, 'тамада'), (0.4883463680744171, 'музыкантка'), (0.481142520904541, 'интеллигентная'), (0.4806915819644928, 'компьютерщик'), (0.47856059670448303, 'звукорежиссура')]

pos: (['сон', 'испуг'],) neg: ['хороший']
[(0.5611012578010559, 'Испуг'), (0.5015050172805786, 'полусон'), (0.5006133913993835, 'страх'), (0.4979349374771118, 'сновидение'), (0.48837539553642273, 'оцепенение'), (0.4860757887363434, 'сновидения'), (0.4801182150840759, 'плач'), (0.4784361720085144, 'дремота'), (0.47058790922164917, 'кошмары'), (0.46822625398635864, 'дремоту')]

pos: (['исследования', 'искусство'],) neg: ['наука']
[(0.5984721779823303, 'исследование'), (0.5214833617210388, 'исследований'), (0.5125397443771362, 'исследова-ния'), (0.5104379653930664, 'исследования.В'), (0.49652406573295593, 'исследования-'), (0.4935956299304962, 'портретирования'), (0.4860645532608032, 'исследования.'), (0.48487332463264465, 'изучения'), (0.4835280478000641, 'анализа'), (0.4742860794067383, 'обследования')]

pos: (['Россия', 'Токио'],) neg: ['Москва']
[(0.6864151954650879, 'Япония'), (0.617547869682312, 'Японии'), (0.5827603340148926, 'Хоккайдо'), (0.5733282566070557, 'Киото'), (0.5683789253234863, 'Осака'), (0.5664644837379456, 'Саппоро'), (0.5640424489974976, 'Японию'), (0.560001790523529, 'Осаке'), (0.55229651927948, 'Ниигате'), (0.5502004027366638, 'Иокогаме')]

pos: (['голова', 'мозг'],) neg: ['волосы']
[(0.586517333984375, 'Мозг'), (0.5555574893951416, 'Голова'), (0.5520288944244385, 'башка'), (0.5439548492431641, 'мозг-'), (0.5276939272880554, 'думалка'), (0.5235738158226013, 'моцк'), (0.5192840695381165, 'бошка'), (0.5119041800498962, 'мозг.'), (0.5031289458274841, 'разум'), (0.5024718046188354, 'мозжечок')]

pos: (['ночь', 'свет'],) neg: ['темнота']
[(0.5445677638053894, 'свет.В'), (0.5231785774230957, 'день'), (0.4742206335067749, 'светВ'), (0.46387746930122375, 'месяц.На'), (0.46305209398269653, 'месяц'), (0.45852425694465637, 'пятницу'), (0.4541853666305542, 'вечер'), (0.45217910408973694, 'накануне'), (0.4494364559650421, 'неделю'), (0.4470756947994232, 'субботу')]

pos: (['бекон', 'пить'],) neg: ['есть']
[(0.5188996195793152, 'ветчину'), (0.4994340240955353, 'лакать'), (0.4820050895214081, 'Пить'), (0.4636678695678711, 'кефир'), (0.46284598112106323, 'водку'), (0.462154746055603, 'пережаренный'), (0.45955491065979004, 'бифштекс'), (0.4595141112804413, 'пиво'), (0.45686864852905273, 'питься'), (0.4545016288757324, 'сыр')]

pos: (['сосиска', 'большая'],) neg: ['маленькая']
[(0.6231358647346497, 'колбаса'), (0.60635906457901, 'котлета'), (0.59772789478302, 'сарделька'), (0.5498539805412292, 'ветчина'), (0.540928065776825, 'колбаска'), (0.5264848470687866, 'сосиски'), (0.5198191404342651, 'Сосиска'), (0.5067909955978394, 'сосиске'), (0.49217188358306885, 'булка'), (0.49003949761390686, 'яичница')]

pos: (['вода', 'душа'],) neg: ['тело']
[(0.6635895371437073, 'водичка'), (0.5912054181098938, 'вода-то'), (0.5900025367736816, 'Вода'), (0.5775511860847473, 'вода.'), (0.5740955471992493, 'вода-'), (0.5677953958511353, 'вода.В'), (0.5647861957550049, '.Вода'), (0.5593904256820679, 'питьевая'), (0.5511996746063232, '-вода'), (0.5488897562026978, 'родниковая')]
